
Port=5432
Host="postgres"
Username="billy"
Password="billy"
DBName="DB_Books"
DBMODE="postgres"
# cara mendump database ppostgres
#pg_dump.exe -h localhost -p 5432 -U postgres -F c -b -v -f "E:\belajar go\go\src\challenges_8\DB_Books.sql" "DB_Books"

#cara merestorenya
#C:\Proggram File\postgresql\8.4\bin>pg_restore.exe -h localhost -p 5432 -U postgres -d “dbrestore” -v “D:\admin\dbrestore.backup”

# default sebelum di buat docker
# Port=5432
# Host="127.0.0.1"
# Username="postgres"
# Password="billy"
# DBName="DB_Books"
# DBMODE="mongo"